<!DOCTYPE html>
<html>
  <head>
    <title>CF Shorty - URL Shortner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
      html,
      body {
        height: 100%;
        background-image:url('/static/blue.jpg');
        background-color:#ffffff;
        background-repeat: no-repeat;
        background-size:100% auto;
        background-position: 50% 0%;
        /* The html and body elements cannot have any padding or margin. */
      }
      
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
      }
      
      /* Set the fixed height of the footer here */
      #footer {
        height: 60px;
        background-color: #f5f5f5;
      }
      .credit {
        margin: 20px 0;
      }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.3.0/knockout-min.js"></script>
    <script>
        function AppViewModel() {
            var self = this;
            self.longUrl = ko.observable('');
            self.alerts = ko.observableArray([]);
        };
        function doSomething(formElement) {
            target = "/shorten?longurl=" + encodeURIComponent(self.longUrl());
            $.getJSON(target, function(data) {
                console.log(data)
                self.alerts.push(data)
                // Now use this data to update your view models,
                // and Knockout will update your UI automatically
            })
            console.log(self.longUrl())
        };
    </script>
  </head>
  <body>
    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="page-header">
              <h1>Swift URL Shortner</h1>
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <form data-bind="submit: doSomething">
            <div class="row">
              <div class="col-md-6"><input id="longurl" data-bind="value: longUrl" type="url" class="form-control" placeholder="Enter a link to shorten..." autofocus></div>
            </div>
            <div class="row">
              <div class="col-md-6"></div>
            </div>
            <div class="row">
              <div class="col-md-6"><button class="btn btn-md btn-primary btn-block" type="submit">Shorten</button></div>
            </div>
            <div class="row">
              <div class="col-md-6">&nbsp;</div>
            </div>
            <div data-bind="foreach: alerts">
              <div class="row">
                <div class="col-md-8">
                  <a data-bind="attr: { href: '//' + shorturl, title: 'App Served Short URL'}"><i class="icon-external-link"></i> <span data-bind="text: shorturl"></span></a>
                  |
                  <a data-bind="attr: { href: cdnshort, title: 'Static Short URL'}"><i class="icon-external-link"></i> <span data-bind="text: cdnshort"></span></a> [Static - CDN]
                </div>
              </div>
            </div>

          </form>
        </div>
        

      </div> <!-- /container -->
    </div> <!-- /wrap -->
    
    <div id="footer">
      <div class="container">
        <p class="text-muted credit"><i class="icon-star" style="color: red"></i> Built with Flask. Backed by Swift. Served by gunicorns. Available on <a href="//github.com/pandemicsyn/cfshorty">github <i class="icon-github"></i></a></p>
      </div>
    </div>

    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout-bootstrap/0.2.1/knockout-bootstrap.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script>
      ko.applyBindings(AppViewModel());
    </script>
  </body>
</html>
